/* https://piccalil.li/blog/a-modern-css-reset */
*{
    margin: 0;
    padding: 0;
    font: inherit;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */


/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html, 
body {
    height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}



/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

a{
    text-decoration: none !important;
    color: inherit;
}

/* Root variables */

:root{
    --bg-full:#061121;
    --dark-yellow:#F4FA1A;
    --semi-blue:#1898F9;
    --dark-blue:#1D3353;
    --gray-para:#E0E0E0;
    --card-bg:#0F2039;
    --font-head-foot:'Roboto Slab', serif;
    --font-body:'Rubik', sans-serif;
    --text-header:20px;
    --text-feature-heading:76px;
    --text-main-heading:70px;
    --text-sub-heading:64px;
    --text-smallest-para:16px;
    --text-card-heading-points:28px;
    --text-card-para:18px;
    --text-footer-heading:48px;
    --text-footer-outer:30px;
    --text-footer-inner:24px;
}

body{
    background-color: var(--bg-full);
    color: white;
    font-family: var(--font-body);
}


/* Utility classes */

.body-font{
    font-family: var(--font-body);
}

.header-footer-font{
    font-family: var(--font-head-foot);
    font-style: var(--text-header);
}

.flex-row{
    display: flex;
    flex-direction: row;
}

.flex-column{
    display: flex;
    flex-direction: column;
}

.flex-start{
    justify-content:flex-start;
}

.cards{
    width: 1110px;
}

.card{
    width: 344px;
    border-radius: 12px;
    padding: 33px 21px 21px 22px;
}



.icons{
    height: 70px;
    width: 70px;
    border-radius:100%;
    background-color: var(--dark-blue);
    margin-bottom: 26px;
}

.icon-img{
    height: 36px;
    width: 18px;
}

.main-heading{
    font-size: var(--text-main-heading)
}

.sub-heading{
    font-size: var(--text-sub-heading);
}

.card-heading{
    font-size: var(--text-card-heading-points);
    font-weight: 500;
    margin-bottom: 44px;
}

.footer-heading{
    font-size: var(--text-footer-heading);
    font-weight: 700;
}

.footer-outer{
    font-size: var(--text-footer-outer);
}

.card-para{
    font-size: var(--text-card-para);
    font-weight: 400;
    color: var(--gray-para);
}

.top{
    position: absolute;
    top:80px;
}

.learn-more{
    font-size: var(--text-card-para);
    color: var(--semi-blue);
}

.feature-heading{
    font-size: var(--text-feature-heading);
    font-weight: 700;
}

.space-around{
    justify-content: space-around;
}

.absolute{
    position: absolute;
    top:0px;
}
/* ---------------------------------------------------- */

/* ---------------------------------------------------- */

/* ---------------------------------------------------- */

/* ---------------------------------------------------- */

/* ---------------------------------------------------- */

/* ---------------------------------------------------- */

/* ---------------------------------------------------- */

/* Main Classes */

.header{
    justify-content: space-between;
    height: 92px;
    align-items: center;
    padding-left: 64px;
    padding-right: 76px;
}

.nav{
    justify-content: space-between;
    width: 30%;
    cursor: pointer;
}
.nav-btn:hover{
    color: var(--dark-yellow);
}

/* ------------------------ */

.heading{
    height: 166px;
    width: 920px;
    font-family: var(--font-body);
    font-weight: 700;
    line-height: 82.95px;
    text-align: center;
    margin: 47px 357px 0px 373px;
}
.top-phones{
    height: 693px;
    position: relative;
    justify-content:center;
    margin-top: 167px;
}

.mid-top{
    width: 342px;
    height: 100%;
    position: absolute;
    top:0;
    left: 620px;
    z-index: 1;
}

.left-top{
    position: absolute;
    z-index: -1;
    top:80px;
    left:440px;
}
.right-top{
    position: absolute;
    z-index: -1;
    left:870px;

}

.blur{
    position:absolute;
    height: 459px;
    width: 832px;
    top:780px;
    left:380px;
    z-index: 2;
}

.trusted-card{
    height: 573px;
    width: 1110px;
    position: relative;
    z-index: 3;
    margin: -50px 250px 0px 250px;
}

.trusted-heading{
    font-weight: 700;
    text-align: center;
}
.trusted-para{
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}

.trusted-cards{
    justify-content: space-between;
    margin-top: 90px;

}

.trusted-single-card{
    height: 361px;
    margin-right: 10px;
    background-color:var(--card-bg);
}

.icon1{
    padding: 17px 26px;
}
.icon2{
    padding: 17px 21px;
}
.icon3{
    padding: 17px 18px;
}

.trusted-card-para{
    margin-bottom: 22px;
}

.project-feature{
    margin-top: 129px;
    justify-content: space-between;
}

.mobiles{
    position: relative;
    height: 656.39px;
    width: 570px;
    left: 80px;
}
.project-mob-left-inner{
    position: absolute;
    top: 35px;
    left: 17px;
}
.project-mob-right-inner{
    position: absolute;
    top:45px;
    left: 20px;
}

.project-big-mob{
    position: absolute;
    top:00px;
    height: 100%;
    left:230px;
}

.project-small-mob{
    position: absolute;
    top:45px;
    left:0px;
}

.project-points{
    margin-top: 40px;
}

.all-points{
    font-size: var(--text-card-heading-points);
    font-weight: 700;
    line-height: 70px;
    height: 231px;
    width: 826px;
    padding-left: 30px;
}

.main-screens{
    text-align: center;
    margin-top: 266px;
}

.main-mobile{
    position: relative;
    height: 796.02px;
    width: 397.2px;
}
.row-mob{
    margin-top: 53px;
}

.inner-main-mob{
    height: 700.57px;
}

.inner-first-row{
    top:50px;
    left: 20px;
}

.our-alerts{
    margin-top: 459.68px;
}

.alert-points{
    width: 473px;
    margin-left: 350px;
}

.alert{
    padding: 0;
}

.defi{
    justify-content: space-around;
    margin:75px 165px 0 250px ;
}

.defi-single-card{
    height: 335px;
    margin-right: 10px;
    background-color:var(--card-bg);
}

.defi-cards{
    margin-top: 143px;
}


.footer{
    height: 835px;
    width: 100%;
    font-family: var(--font-head-foot);
    padding-left: 96px;
    margin-top: 326px;
}

.footer-line{
    height: 3px;
    width: 90px;
    background-color: var(--dark-yellow);
    margin-left: 170px;
}



.message-me{
    font-size:30px;
    font-weight: 700;
    margin-top: 73px;
    margin-bottom: 27px;
}

.address{
    font-weight: 700;
    /* line-height: 89px; */
}

.footer-input{
    width: 605px;
}



.name{
    width: 260px;
    height: 57px;
}

.email{
    width: 327px;
    height: 57px;
}

.subject{
    width: 605px;
    height: 57px;
}

.message{
    height: 135px;
    width: 100%;
    
}

input, .message{
    border-radius: 10px;
}

::placeholder {
  color: black;
  font-size: var(--text-footer-inner);
  padding-left: 20px;
}

.first-line{
    justify-content:space-between;
}

.first-line, .second-line{
    margin-bottom: 27px;
}

.send-btn{
    font-size: var(--text-footer-inner);
    width: 275px;
    height: 66px;
    margin-top: 51px;
}


.send-btn button{
    border-radius:15px;
    height: 100%;
    width: 100%;
    background-color: var(--bg-full);
    color: white;
    border: 1px solid var(--dark-yellow)
}

.address{
    margin-left: 137px;
    padding-top: 90px;
    line-height: 90px;
}
.end-line{
    margin-left: 90px;
}
.copyrights{
    text-align: center;
    margin-top: 200px;
}

.copyright-line{
    height: 1px;
    width: 100%;
    background:#253B5B;
}
.big-coin{
    position: absolute;
    height: 128px;
    width: 128px;
}
.small-coin{
    height: 63px;
    width: 63px;
    position: absolute;
}

.top-big-coin{
    top:736px;
    left:86px;
}
.top-small-coin{
    top:660px;
    left: 1375px;
}

.project-small-coin{
    left: 50px;
    top:1859px;
}
.project-big-coin{
    left: 1444px;
    top:1741px;
}
.main-big-coin{
    top: 2663px;
    left: 103px;
}
.contact-big-coin{
    top:6669px;
    left: 1121px;
}











